# trial

./: Dockerfile  build.gradle  docker-compose.yml  sampledatabase.sql  settings.gradle
src/main/java/com/ecommerce/productapi/: ProductApiApplication.java
src/main/java/com/ecommerce/productapi/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/productapi/controller/: AuthController.java  ProductController.java
src/main/java/com/ecommerce/productapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/ecommerce/productapi/model/: Product.java  User.java
src/main/java/com/ecommerce/productapi/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/productapi/service/: ProductService.java  UserService.java
src/main/java/com/ecommerce/productapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/productapi/: ProductApiApplicationTests.java
