spring.application.name=Product API

spring.datasource.url=jdbc:mysql://10.121.21.195:3306/sesi12
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.redis.cache.expiration=3600 # Mengatur waktu kedaluwarsa cache (dalam detik)

